<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="grdl.eu">
    <title>Standesämter in Ostfriesland</title>

    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/checkout/">


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- CSS und JS für Datatables -->
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/fixedHeader.dataTables.min.css"/>

    <script type="text/javascript" src="js/datatables.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.fixedHeader.min.js"></script>

    <!-- Konfigurationen für die Tabelle -->
     <script type="text/javascript" language="javascript" class="init">
        $(document).ready(function() {
            // Setup - add a text input to each footer cell
            $('#standesamt thead tr').clone(true).appendTo( '#standesamt thead' );
            $('#standesamt thead tr:eq(1) th').each( function (i) {
                var title = $(this).text();
                $(this).html( '<input type="text" placeholder="Suche in '+title+'" />' );

                $( 'input', this ).on( 'keyup change', function () {
                    if ( table.column(i).search() !== this.value ) {
                        table
                            .column(i)
                            .search( this.value )
                            .draw();
                    }
                } );
            } );

            var table = $('#standesamt').DataTable( {
                orderCellsTop: true,
                fixedHeader: true,
                paging: false,              /* Keine Paginierung */
                "order": [[ 0, "asc" ]],    /* Standardsortierung Ort aufsteigend */
                "language": {
                  "search": "Suche: ",
                  "sZeroRecords": "Keine Ergebnisse",
                  "infoEmpty": "Keine Daten vorhanden",
                  "sLoadingRecords": "Wird geladen...",
                  "sProcessing": "Bitte warten...",
                  "sSearch": "Suchen",
                  "info": "_START_ bis _END_ von _TOTAL_ Einträgen"
                }
            } );
        } );
      </script>
  </head>

<body class="bg-light">

<div class="container">
  <main>
    <div class="py-5 text-center">
      <h1>Standesämter in Ostfriesland und ihre Zuständigkeit</h1>
      <p class="lead">Aufstellung der ehemaligen Standesämter im Bereich von Ostfriesland mit ihren Zuständigkeiten. Die Register befinden sich im <a href="https://www.arcinsys.niedersachsen.de/arcinsys/detailAction?detailid=a1">Niedersächsischen Landesarchiv - Abteilung Aurich</a> (NLA Aurich), <a href="http://www.arcinsys.niedersachsen.de/arcinsys/detailAction?detailid=a94">Stadtarchiv Emden</a> (StadtA Emden), <a href="https://leer.de/Bildung-Kultur/Kultur/Stadtarchiv/">Stadtarchiv Leer</a> (StadtA Leer) oder im <a href="https://www.wittmund.de/Kultur/Stadtarchivrchiv">Stadtarchiv Wittmund</a> (StadtA Wittmund).
    </div>

    <div class="row g-3">
      <table id="standesamt" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Ort</th>
                    <th>Zuständiges Standesamt</th>
                    <th>Anmerkungen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Abickhafe</td>
                    <td>Reepsholt</td>
                    <td>Stand 01.11.1971</td>
                </tr>
                <tr>
                    <td>Accum (1876-1933)</td>
                    <td>Wilhelmshaven</td>
                    <td>Stand 01.07.1972</td>
                </tr>
                <tr>
                    <td>Accum (1933-1948)</td>
                    <td>Schortens</td>
                    <td>Stand 01.07.1972</td>
                </tr>
                <tr>
                    <td>Akelsbarg</td>
                    <td>Holtrop</td>
                    <td>Stand 01.11.1971</td>
                </tr>
                <tr>
                    <td>Altharlingersiel</td>
                    <td>Werdum</td>
                    <td>Stand 01.11.1971</td>
                </tr>
                <tr>
                    <td>Amdorf</td>
                    <td>Stickhausen</td>
                    <td>Stand 01.11.1971</td>
                </tr>
                <tr>
                    <td>Amdorf</td>
                    <td>Deitern</td>
                    <td>Stand 01.01.1974</td>
                </tr>
                <tr>
                    <td>Ardorf</td>
                    <td>Ardorf</td>
                    <td>Stand 01.11.1971</td>
                </tr>
                <tr>
                    <td>Ardorf</td>
                    <td>Wittmund</td>
                    <td>Stand 01.01.1974</td>
                </tr>
            </tfoot>
        </table>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">grdl.eu 2021, CC-BY-SA</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="https://blog.grdl.eu/datenschutz/">Datenschutz</a></li>
      <li class="list-inline-item"><a href="https://blog.grdl.eu/impressum/">Impressum</a></li>
    </ul>
  </footer>
</div>

</body>
</html>
